{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "aten operator impl info",
  "steps": [
    {
      "file": "aten/src/README.md",
      "description": "aten库的readme",
      "line": 1
    },
    {
      "file": "aten/src/ATen/native/native_functions.yaml",
      "description": "表示所有算子schema的yaml文件",
      "line": 1,
      "title": "native_function.yaml"
    },
    {
      "file": "torchgen/gen.py",
      "description": "解析yaml、生产注册算子代码的脚本",
      "line": 103
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "description": "关于注册aten算子的readme",
      "line": 1,
      "title": "native_function readme"
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "selection": {
        "start": {
          "line": 2,
          "character": 21
        },
        "end": {
          "line": 4,
          "character": 45
        }
      },
      "description": "所有在yaml文件中声明的算子都由当前目录下的cpp文件进行实现"
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "selection": {
        "start": {
          "line": 6,
          "character": 1
        },
        "end": {
          "line": 12,
          "character": 28
        }
      },
      "description": "算子在c++侧与python侧接口的暴露方式"
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "selection": {
        "start": {
          "line": 14,
          "character": 1
        },
        "end": {
          "line": 15,
          "character": 1
        }
      },
      "description": "对声明算子的格式进行了详细说明，有需要时可以查阅",
      "title": "native_function yaml doc"
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "description": "允许出现在算子函数的参数类型",
      "line": 40,
      "title": "参数类型"
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "selection": {
        "start": {
          "line": 51,
          "character": 3
        },
        "end": {
          "line": 54,
          "character": 96
        }
      },
      "description": "关于存在alias与mutating行为的函数的定义，不过aot_autograd确保了export的fx graph是函数化与无副作用的，因此不需要考虑这些"
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "description": "关于默认值的支持",
      "line": 109,
      "title": "参数的默认值"
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "description": "返回值的定义",
      "line": 125,
      "title": "返回值"
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "description": "算子函数返回值允许的形式，包括非元组的单个返回值以及以元组形式返回的多个返回值",
      "line": 127
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "description": "返回值所允许的类型，包括单个张量，以及张量容器",
      "line": 137
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "description": "函数重载的定义",
      "line": 163,
      "title": "函数的重载"
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "description": "函数的命名空间定义，目前只允许单层的命名空间，而不能嵌套",
      "line": 189,
      "title": "函数的命名空间"
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "description": "确定函数以method还是function的形式去生成相应的binding",
      "line": 202,
      "title": "函数的注册类型"
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "selection": {
        "start": {
          "line": 222,
          "character": 1
        },
        "end": {
          "line": 225,
          "character": 83
        }
      },
      "description": "增加新的标注，来表示函数的参数是否存在就地修改或者被返回",
      "title": "函数的额外标注"
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "description": "关于函数实现的分发的注册",
      "line": 274,
      "title": "函数的分发"
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "description": "描述需要分发到的函数的命名空间与名称",
      "line": 282
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "description": "默认以注册的算子函数原来的名字来构造dispatch table",
      "line": 291
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "description": "可选的分发后端的选项",
      "line": 311
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "description": "几种常用的后端,主要在将对应的反向传播函数注册到autograd上的方法上有一些区别",
      "line": 313
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "description": "其他一些影响codegen的选项",
      "line": 418,
      "title": "其他配置"
    },
    {
      "file": "aten/src/ATen/native/README.md",
      "description": "编写aten算子的注意事项",
      "line": 501,
      "title": "编写与注册aten算子"
    }
  ],
  "ref": "torchv2.0.1_dev",
  "description": "ATen算子的具体实现信息"
}